SyNet Controller/GuiControls/ColorPickerComboBox.xaml

<UserControl x:Class="SyNet.GuiControls.ColorPickerComboBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:GuiControls="clr-namespace:SyNet.GuiControls"
    Height="21"
    Width="80"
>
  <UserControl.Resources>
    <!-- Fill Brushes -->

    <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
      <GradientBrush.GradientStops>
        <GradientStopCollection>
          <GradientStop Color="#FFF" Offset="0.0"/>
          <GradientStop Color="#CCC" Offset="1.0"/>
        </GradientStopCollection>
      </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DarkBrush" StartPoint="0,0" EndPoint="0,1">
      <GradientBrush.GradientStops>
        <GradientStopCollection>
          <GradientStop Color="#FFF" Offset="0.0"/>
          <GradientStop Color="#AAA" Offset="1.0"/>
        </GradientStopCollection>
      </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
      <GradientBrush.GradientStops>
        <GradientStopCollection>
          <GradientStop Color="#BBB" Offset="0.0"/>
          <GradientStop Color="#EEE" Offset="0.1"/>
          <GradientStop Color="#EEE" Offset="0.9"/>
          <GradientStop Color="#FFF" Offset="1.0"/>
        </GradientStopCollection>
      </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />

    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />

    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF" />

    <!-- Border Brushes -->

    <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
      <GradientBrush.GradientStops>
        <GradientStopCollection>
          <GradientStop Color="#CCC" Offset="0.0"/>
          <GradientStop Color="#444" Offset="1.0"/>
        </GradientStopCollection>
      </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />

    <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />

    <!-- Miscellaneous Brushes -->
    <SolidColorBrush x:Key="GlyphBrush" Color="#444" />

    <!-- /////////////////////////////////////////////////////////////////// -->

    <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Border
      x:Name="Border" 
      Grid.ColumnSpan="2"
      CornerRadius="2"
      Background="{StaticResource NormalBrush}"
      BorderBrush="{StaticResource NormalBorderBrush}"
      BorderThickness="1" />
        <Border 
      Grid.Column="0"
      CornerRadius="2,0,0,2" 
      Margin="1" 
      Background="{StaticResource WindowBackgroundBrush}" 
      BorderBrush="{StaticResource NormalBorderBrush}"
      BorderThickness="0,0,1,0" />
        <Path 
      x:Name="Arrow"
      Grid.Column="1"     
      Fill="{StaticResource GlyphBrush}"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Data="M 0 0 L 4 4 L 8 0 Z"/>
      </Grid>
      <ControlTemplate.Triggers>
        <Trigger Property="ToggleButton.IsMouseOver" Value="true">
          <Setter TargetName="Border" Property="Background" Value="{StaticResource DarkBrush}" />
        </Trigger>
        <Trigger Property="ToggleButton.IsChecked" Value="true">
          <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
        </Trigger>
        <Trigger Property="IsEnabled" Value="False">
          <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
          <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
          <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
          <Setter TargetName="Arrow" Property="Fill" Value="{StaticResource DisabledForegroundBrush}" />
        </Trigger>
      </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="ComboBoxItemStyle" TargetType="GuiControls:ColorComboBoxItem">
      <Setter Property="SnapsToDevicePixels" Value="True"/>
      <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True"/>
      <Setter Property="Margin" Value="0"/>
      <Setter Property="Padding" Value="0"/>
      <Setter Property="Focusable" Value="False"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="GuiControls:ColorComboBoxItem">
            <Border x:Name="OuterBorder"
                    BorderBrush="Transparent"
                    BorderThickness="1">
              <Border x:Name="InnerBorder"
                            BorderBrush="DimGray"
                            BorderThickness="1"
                            >
                <Border x:Name="ColorBorder" 
                              Width="15" Height="15"
                              Margin="0,0,0,0"
                              Padding="0,0,0,0"
                              BorderBrush="{Binding Brush}"
                              BorderThickness="1"
                              Background="{Binding Brush}"
                              />
              </Border>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="OuterBorder" Property="BorderBrush" Value="Black"/>
                <Setter TargetName="InnerBorder" Property="BorderBrush" Value="White"/>
                <Setter TargetName="ColorBorder" Property="BorderBrush" Value="Black"/>
                <Setter Property="IsSelectionSuppressed" Value="False"/>
              </Trigger>
              <MultiTrigger>
                <MultiTrigger.Conditions>
                  <Condition Property="IsHighlighted" Value="True"/>
                  <Condition Property="IsSelectionSuppressed" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter TargetName="OuterBorder" Property="BorderBrush" Value="Black"/>
                <Setter TargetName="InnerBorder" Property="BorderBrush" Value="White"/>
                <Setter TargetName="ColorBorder" Property="BorderBrush" Value="Black"/>
              </MultiTrigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style x:Key="ColorComboBoxStyle" TargetType="GuiControls:ColorComboBox">
      <Setter Property="SnapsToDevicePixels" Value="true"/>
      <Setter Property="OverridesDefaultStyle" Value="true"/>
      <Setter Property="Focusable" Value="False"/>
      <Setter Property="MinWidth" Value="80"/>
      <Setter Property="MinHeight" Value="20"/>
      <Setter Property="ItemContainerStyle" Value="{StaticResource ComboBoxItemStyle}"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="ComboBox">
            <Grid>
              <ToggleButton 
                SnapsToDevicePixels="True"
                Name="ToggleButton" 
                Focusable="false"
                IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                ClickMode="Press"
                >
                <Border 
                  Width="{Binding ElementName=ToggleButton, Path=ActualWidth}"
                  Height="{Binding ElementName=ToggleButton, Path=ActualHeight}"
                  Padding="1,1,1,7"
                  >
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="Auto"/>
                      <ColumnDefinition Width="Auto"/>
                      <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel 
                      Grid.Column="0"
                      LastChildFill="True"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      >
                      <Border 
                      BorderBrush="Black"
                      BorderThickness="1"
                      Background="{Binding Path=SelectedColorBrush, 
                                           RelativeSource={RelativeSource AncestorType=GuiControls:ColorComboBox}}"
                      SnapsToDevicePixels="true" />
                    </DockPanel>
                    <Border
                    Name="ArrowButtonBorder" 
                    Grid.Column="1"
                    Margin="3,0,0,0"
                    Width="1"
                    BorderBrush="Gray"
                    BorderThickness="0,0,1,0"
                  />
                    <Border
                    Grid.Column="2"
                    Margin="0,0,2,0"
                    Width="1"
                    BorderBrush="White"
                    BorderThickness="1,0,0,0"
                  />
                    <Path 
                    Grid.Column="3"
                    Width="14"
                    Height="6"
                    Margin="0,4,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    x:Name="Arrow"
                    Fill="{StaticResource GlyphBrush}"
                    SnapsToDevicePixels="True"
                    Data="M 0 0 L 3 3 L 7 0 Z"
                  />
                  </Grid>
                </Border>
              </ToggleButton>
              <Popup 
            Name="Popup"
            Placement="Bottom"
            IsOpen="{TemplateBinding IsDropDownOpen}"
            AllowsTransparency="True" 
            Focusable="False"
            PopupAnimation="Slide">
                <Grid 
              Name="DropDown"
              SnapsToDevicePixels="True"                
              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                  <Border 
                    x:Name="DropDownBorder"
                    Background="{StaticResource WindowBackgroundBrush}"
                    SnapsToDevicePixels="True"
                    BorderThickness="2,1,1,1"
                    Padding="1"
                    BorderBrush="{StaticResource SolidBorderBrush}"
                  >
                    <StackPanel FocusManager.IsFocusScope="True">
                      <WrapPanel IsItemsHost="True" 
                               KeyboardNavigation.DirectionalNavigation="Contained" 
                               Width="76"
                               />
                      <Separator></Separator>
                      <Grid>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="*"/>
                          <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button 
                          x:Name="m_customColorSelectorButton"
                          Grid.Column="0"
                          Padding="0,0,0,0"
                          Height="17"
                          Margin="0,0,0,0"
                          
                          Focusable="False"
                          SnapsToDevicePixels="True">
                          <Label
                            Margin="0,-2,0,0"
                            Padding="0,0,0,0"
                            FontSize="12"
                            >Other...</Label>
                        </Button>
                        <Button 
                            Margin="2,0,0,0"
                            x:Name="m_CustomColorSwatch"    
                            Grid.Column="1" 
                            Visibility="{Binding Path=CustomVisibility, 
                              RelativeSource={RelativeSource 
                              AncestorType=GuiControls:ColorComboBox}}"
                            >
                          <Button.Template>
                            <ControlTemplate TargetType="Button">
                              <Border x:Name="OuterBorder"
                                      Width="19" Height="19"
                                      SnapsToDevicePixels="True"
                                      Margin="0,0,0,0"
                                      Padding="0,0,0,0"
                                      BorderBrush="Transparent"
                                      BorderThickness="1">
                                <Border x:Name="InnerBorder"
                                        Width="17" Height="17"
                                        SnapsToDevicePixels="True"
                                        Margin="0,0,0,0"
                                        Padding="0,0,0,0"
                                        BorderBrush="DimGray"
                                        BorderThickness="1" >
                                  <Border x:Name="ColorBorder" 
                                          Width="15" Height="15"
                                          SnapsToDevicePixels="True"
                                          Margin="0,0,0,0"
                                          Padding="0,0,0,0"
                                          BorderBrush="{Binding Path=SelectedColorBrush, 
                                           RelativeSource={RelativeSource AncestorType=GuiControls:ColorComboBox}}"
                                          BorderThickness="1"
                                          Background="{Binding Path=SelectedColorBrush, 
                                           RelativeSource={RelativeSource AncestorType=GuiControls:ColorComboBox}}"
                                          />
                                </Border>
                              </Border>
                              <ControlTemplate.Triggers>
                                <MultiTrigger>
                                  <MultiTrigger.Conditions>
                                    <Condition Property="IsFocused" Value="True"></Condition>
                                  </MultiTrigger.Conditions>
                                  <Setter TargetName="OuterBorder" Property="BorderBrush" Value="Black"/>
                                  <Setter TargetName="InnerBorder" Property="BorderBrush" Value="White"/>
                                  <Setter TargetName="ColorBorder" Property="BorderBrush" Value="Black"/>
                                </MultiTrigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                  <Setter TargetName="OuterBorder" Property="BorderBrush" Value="Black"/>
                                  <Setter TargetName="InnerBorder" Property="BorderBrush" Value="White"/>
                                  <Setter TargetName="ColorBorder" Property="BorderBrush" Value="Black"/>
                                </Trigger>
                              </ControlTemplate.Triggers>
                            </ControlTemplate>
                          </Button.Template>
                        </Button>
                      </Grid>
                    </StackPanel>
                  </Border>
                </Grid>
              </Popup>
            </Grid>
            <ControlTemplate.Triggers>
              <Trigger Property="HasItems" Value="false">
                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
              </Trigger>
              <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                <Setter Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}"/>
                <Setter TargetName="Arrow" Property="Fill" Value="{StaticResource DisabledBorderBrush}"/>
                <Setter TargetName="ArrowButtonBorder" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}"/>
              </Trigger>
              <Trigger Property="IsGrouping" Value="true">
                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Style.Triggers>
      </Style.Triggers>
    </Style>

  </UserControl.Resources>
  
  <Grid>
    <GuiControls:ColorComboBox Style="{StaticResource ColorComboBoxStyle}"
                         x:Name="x_colorComboBox" 
                         HorizontalAlignment="{Binding Path=HorizontalAlignment, 
                            RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                         Height="{Binding Path=Height, 
                            RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                         Width="{Binding Path=Width, 
                            RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                         IsEnabled="{Binding Path=IsEnabled, 
                            RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                         />
  </Grid>
</UserControl>
