SyNet Controller/GuiControls/DateTimeEntryBox.xaml

<UserControl x:Class="SyNet.GuiControls.DateTimeEntryBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             SnapsToDevicePixels="True"
             Focusable="True">
  <UserControl.Resources>
    <!-- Fill Brushes -->

    <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
      <GradientBrush.GradientStops>
        <GradientStopCollection>
          <GradientStop Color="#FFF" Offset="0.0"/>
          <GradientStop Color="#CCC" Offset="1.0"/>
        </GradientStopCollection>
      </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HorizontalNormalBrush" StartPoint="0,0" EndPoint="1,0">
      <GradientBrush.GradientStops>
        <GradientStopCollection>
          <GradientStop Color="#FFF" Offset="0.0"/>
          <GradientStop Color="#CCC" Offset="1.0"/>
        </GradientStopCollection>
      </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LightBrush" StartPoint="0,0" EndPoint="0,1">
      <GradientBrush.GradientStops>
        <GradientStopCollection>
          <GradientStop Color="#FFF" Offset="0.0"/>
          <GradientStop Color="#EEE" Offset="1.0"/>
        </GradientStopCollection>
      </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HorizontalLightBrush" StartPoint="0,0" EndPoint="1,0">
      <GradientBrush.GradientStops>
        <GradientStopCollection>
          <GradientStop Color="#FFF" Offset="0.0"/>
          <GradientStop Color="#EEE" Offset="1.0"/>
        </GradientStopCollection>
      </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DarkBrush" StartPoint="0,0" EndPoint="0,1">
      <GradientBrush.GradientStops>
        <GradientStopCollection>
          <GradientStop Color="#FFF" Offset="0.0"/>
          <GradientStop Color="#AAA" Offset="1.0"/>
        </GradientStopCollection>
      </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
      <GradientBrush.GradientStops>
        <GradientStopCollection>
          <GradientStop Color="#BBB" Offset="0.0"/>
          <GradientStop Color="#EEE" Offset="0.1"/>
          <GradientStop Color="#EEE" Offset="0.9"/>
          <GradientStop Color="#FFF" Offset="1.0"/>
        </GradientStopCollection>
      </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />

    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />

    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF" />

    <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#DDD" />

    <!-- Border Brushes -->

    <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
      <GradientBrush.GradientStops>
        <GradientStopCollection>
          <GradientStop Color="#CCC" Offset="0.0"/>
          <GradientStop Color="#444" Offset="1.0"/>
        </GradientStopCollection>
      </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HorizontalNormalBorderBrush" StartPoint="0,0" EndPoint="1,0">
      <GradientBrush.GradientStops>
        <GradientStopCollection>
          <GradientStop Color="#CCC" Offset="0.0"/>
          <GradientStop Color="#444" Offset="1.0"/>
        </GradientStopCollection>
      </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DefaultedBorderBrush" StartPoint="0,0" EndPoint="0,1">
      <GradientBrush.GradientStops>
        <GradientStopCollection>
          <GradientStop Color="#777" Offset="0.0"/>
          <GradientStop Color="#000" Offset="1.0"/>
        </GradientStopCollection>
      </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PressedBorderBrush" StartPoint="0,0" EndPoint="0,1">
      <GradientBrush.GradientStops>
        <GradientStopCollection>
          <GradientStop Color="#444" Offset="0.0"/>
          <GradientStop Color="#888" Offset="1.0"/>
        </GradientStopCollection>
      </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />

    <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />

    <SolidColorBrush x:Key="LightBorderBrush" Color="#AAA" />

    <!-- Miscellaneous Brushes -->
    <SolidColorBrush x:Key="GlyphBrush" Color="#444" />

    <SolidColorBrush x:Key="LightColorBrush" Color="#DDD" />
    <Style x:Key="BorderStyle" TargetType="Border">
      <Setter Property="Background" Value="{StaticResource WindowBackgroundBrush}"/>
      <Setter Property="BorderBrush" Value="{StaticResource SolidBorderBrush}"/>
      <Style.Triggers>
        <Trigger Property="IsEnabled" Value="False">
          <Setter Property="Background" Value="{StaticResource DisabledBackgroundBrush}"/>
        </Trigger>
      </Style.Triggers>
    </Style>
    
    <Style TargetType="TextBlock">
      <Setter Property="Padding" Value="0,0,1,0"/> 
    </Style>

  </UserControl.Resources>

  <Border BorderThickness="1"
          Padding="2" Margin="0"
          Style="{StaticResource BorderStyle}"
          >
    <StackPanel Orientation="Horizontal" Margin="0">
      <TextBlock Width="14" x:Name="x_month" 
                 TextAlignment="Right"
                 VerticalAlignment="Center"
                 MouseDown="Block_MouseDown"/> 
      <TextBlock Width="6" Text="/" TextAlignment="Center"
                 VerticalAlignment="Center"
                 x:Name="x_dash1"/> 
      <TextBlock Width="14" x:Name="x_day" 
                 VerticalAlignment="Center"
                 TextAlignment="Right"
                 MouseDown="Block_MouseDown"/> 
      <TextBlock Width="6" Text="/" TextAlignment="Center"
                 VerticalAlignment="Center"
                 x:Name="x_dash2"/> 
      <TextBlock Width="28" x:Name="x_year" 
                 VerticalAlignment="Center"
                 TextAlignment="Right"
                 MouseDown="Block_MouseDown"/>
      <TextBlock Width="4" Text=" " TextAlignment="Center"
                 VerticalAlignment="Center"
                 x:Name="x_divider"/>
      <TextBlock Width="14" x:Name="x_hour" 
                 VerticalAlignment="Center"
                 TextAlignment="Right"
                 MouseDown="Block_MouseDown"/>
      <TextBlock Width="2" Text=":" TextAlignment="Center"
                 VerticalAlignment="Center"
                 x:Name="x_timeColon"/>
      <TextBlock Width="14" x:Name="x_minute" 
                 VerticalAlignment="Center"
                 TextAlignment="Right"
                 MouseDown="Block_MouseDown"/>
      <TextBlock Width="1" Text=" " TextAlignment="Center"
                 VerticalAlignment="Center"
                 x:Name="x_timeDivider"/>
      <TextBlock Width="20" x:Name="x_ampm" 
                 VerticalAlignment="Center"
                 TextAlignment="Center"
                 MouseDown="Block_MouseDown"/>
    </StackPanel>
  </Border>
</UserControl>
