SyNet Controller/XamlPanels/GuiPanels/GuiActionConfigDialog.xaml

<UserControl x:Class="SyNet.XamlPanels.GuiPanels.GuiActionConfigDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             >
  <GroupBox Header="Action Properties">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Label Grid.Row="0">Name:</Label>
      <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

      <Label Grid.Row="1">Formal Name:</Label>
      <Label Grid.Row="1" Grid.Column="1" Content="{Binding FormalName}"/>

      <Label Grid.Row="2">Show Box Lines:</Label>
      <CheckBox Grid.Row="2" Grid.Column="1" 
                Name="x_showBox"
                IsChecked="{Binding Path=ShowBoxLines, Mode=TwoWay}"
                VerticalAlignment="Center"/>

      <Label Grid.Row="3">Execute Button Text:</Label>
      <TextBox Grid.Row="3" Grid.Column="1"
               Name="x_executeText"
               Text="{Binding Path=ExecuteText, Mode=TwoWay, 
                      UpdateSourceTrigger=PropertyChanged}"/>

      <Label Grid.Row="4">Show Execute Button:</Label>
      <CheckBox Grid.Row="4" Grid.Column="1" 
                Name="x_showExecute"
                IsChecked="{Binding Path=ShowExecuteButton, Mode=TwoWay}"
                VerticalAlignment="Center"/>

      <Label Grid.Row="5">Orientation:</Label>
      <ComboBox Name="x_orientationComboBox"
                Grid.Row="5" Grid.Column="1"
                SelectedItem="{Binding Orientation}"/>
      <Button Name="DeleteButton"
              Click="DeleteButton_Click"
              Grid.Row="5"
              HorizontalAlignment="Left"
              Style="{StaticResource DialogButtonStyle}" 
              >
        <StackPanel Orientation="Horizontal">
          <Image Source="pack://application:,,,/Resources/DeleteCircleSmall.png"
                 VerticalAlignment="Center"
                 Margin="0,0,4,0"/>
          <TextBlock Text="Delete"
                     VerticalAlignment="Center"/>
        </StackPanel>
      </Button>
    </Grid>
  </GroupBox>
</UserControl>
