SyNet Controller/XamlPanels/GuiPanels/GuiPanelConfigDialog.xaml

<UserControl x:Class="SyNet.XamlPanels.GuiPanels.GuiPanelConfigDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:GuiControls="clr-namespace:SyNet.GuiControls"
    xmlns:GuiHelpers="clr-namespace:SyNet.GuiHelpers" >
  <UserControl.Resources>
    <Style TargetType="ButtonBase" x:Key="ConfigButtonStyle">
    </Style>

  </UserControl.Resources>
  <GroupBox Header="Panel Properties">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Label Grid.Column="0" Grid.Row="0">Add Items:</Label>
      <StackPanel Grid.Column="1" Grid.Row="0">
        <!--<Button Style="{StaticResource ConfigButtonStyle}" Name="x_addTriggerButton" Click="AddTrigger_Click">
          <Button.ToolTip>
            Add new Trigger to panel
          </Button.ToolTip>
          <StackPanel Orientation="Horizontal">
            <Image Source="pack://application:,,,/Resources/Events/TriggerSmallAdd.png" />
            <TextBlock Margin="4,0,0,0">Trigger...</TextBlock>
          </StackPanel>
        </Button>-->

        <!--<Button Style="{StaticResource ConfigButtonStyle}" Click="AddAction_Click" Name="x_addActionButton">
          <Button.ToolTip>
            Add new Action to panel
          </Button.ToolTip>
          <StackPanel Orientation="Horizontal">
            <Image Source="pack://application:,,,/Resources/Actions/ActionSmallAdd.png" />
            <TextBlock Margin="4,0,0,0">Action...</TextBlock>
          </StackPanel>
        </Button>-->

        <!--<ToggleButton Style="{StaticResource ConfigButtonStyle}"
  IsChecked="{Binding Path=IsLiveSending, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
  >
 <ToggleButton.ToolTip>
 Enable Live Sending
 </ToggleButton.ToolTip>
 <Image Source="pack://application:,,,/Resources/LiveSendSmall.png"/>
 </ToggleButton>-->

      </StackPanel>

      <Label Grid.Column="0" Grid.Row="1">Name:</Label>
      <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged}" />

      <!--<Label Grid.Column="0" Grid.Row="2">Background Color:</Label>
      <GuiControls:ColorPickerComboBox Grid.Column="1" Grid.Row="2" x:Name="x_backgroundComboBox" PropertyChanged="BackgroundColor_PropertyChanged" Margin="0,2.48,70,2.48" />-->

      <!--<Label Grid.Column="0" Grid.Row="3">Foreground Color:</Label>
      <GuiControls:ColorPickerComboBox Grid.Column="1" Grid.Row="3" x:Name="x_titleComboBox" PropertyChanged="TitleColor_PropertyChanged" Margin="0,2.48,70,2.48" />-->
      
      <Label Grid.Column="0" Grid.Row="4">Live Sending:</Label>
      <CheckBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"
                IsChecked="{Binding IsLiveSending, Mode=TwoWay}"/>
    </Grid>
  </GroupBox>
</UserControl>
