SyNet Controller/XamlPanels/GuiPanels/GuiTriggerConfigDialog.xaml

<UserControl x:Class="SyNet.XamlPanels.GuiPanels.GuiTriggerConfigDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             >
  <GroupBox Header="Trigger Properties">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" MinWidth="44" />
        <ColumnDefinition Width="Auto" MinWidth="200" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" MinHeight="26" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="173.04*" />
        <RowDefinition Height="Auto" MinHeight="33" />
      </Grid.RowDefinitions>

      <Label>Name:</Label>
      <Label Grid.Column="1" Content="{Binding Name}"/>
      
      <Label Grid.Row="1">Show Box Lines:</Label>
      <CheckBox Grid.Row="1" Grid.Column="1"
                IsChecked="{Binding Path=ShowBoxLines, Mode=TwoWay}"
                VerticalAlignment="Center"/>
      
      <Button HorizontalAlignment="Left" Name="DeleteButton" 
              Style="{StaticResource DialogButtonStyle}" 
              Width="75" Height="25" Grid.Row="3" 
              VerticalAlignment="Top"
              Click="DeleteButton_Click"
              >
        <StackPanel Orientation="Horizontal">
          <Image Margin="0,0,4,0" Source="pack://application:,,,/Resources/DeleteCircleSmall.png" VerticalAlignment="Center" />
          <TextBlock Text="Delete" VerticalAlignment="Center" />
        </StackPanel>
      </Button>
    </Grid>
  </GroupBox>
</UserControl>
