SyNet Controller/Gui/Toolbox/GuiPanelItemConfig.xaml

<UserControl x:Class="SyNet.Gui.Toolbox.GuiPanelItemConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Resources/ResourceDictionaries/Expander.xaml"/>
        <ResourceDictionary>

          <Style TargetType="Label">
            <Setter Property="Margin" Value="0,0,4,4"/>
          </Style>

          <Style TargetType="Slider">
            <Setter Property="VerticalAlignment" Value="Center"/>
          </Style>

          <Style TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
          </Style>

          <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
          </Style>

          <Style TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
          </Style>

          <!-- Fill Brushes -->

          <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
              <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#CCC" Offset="1.0"/>
              </GradientStopCollection>
            </GradientBrush.GradientStops>
          </LinearGradientBrush>



          <LinearGradientBrush x:Key="CheckedBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
              <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#A9D0F5" Offset="1.0"/>
              </GradientStopCollection>
            </GradientBrush.GradientStops>
          </LinearGradientBrush>

          <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />

          <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />

          <!-- Border Brushes -->

          <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
              <GradientStopCollection>
                <GradientStop Color="#CCC" Offset="0.0"/>
                <GradientStop Color="#444" Offset="1.0"/>
              </GradientStopCollection>
            </GradientBrush.GradientStops>
          </LinearGradientBrush>

          <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
              <Setter.Value>
                <ControlTemplate>
                  <Border>
                    <Rectangle 
            Margin="2"
            StrokeThickness="1"
            Stroke="#60000000"
            StrokeDashArray="1 2"/>
                  </Border>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>

          <Style TargetType="ToggleButton" x:Key="ControlButtonStyle">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Height" Value="77"/>
            <Setter Property="Width" Value="73"/>
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                  <Border 
          x:Name="Border"  
          CornerRadius="0" 
          BorderThickness="1,1,1,1"
          Background="{StaticResource NormalBrush}"
          BorderBrush="{StaticResource NormalBorderBrush}">
                    <Grid Margin="2">
                      <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                      </Grid.RowDefinitions>
                      
                      <Image Source="{Binding ControlImage}"
                             Width="42" Height="42" 
                             SnapsToDevicePixels="True"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"/>
                      <TextBlock Grid.Row="1" Text="{Binding ControlName}"
                                 HorizontalAlignment="Center"/>
                    </Grid>
                    <!--<ContentPresenter 
            Margin="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            RecognizesAccessKey="True"/>-->
                  </Border>
                  <ControlTemplate.Triggers>
                    <Trigger Property="IsChecked" Value="true">
                      <Setter TargetName="Border" Property="Background" Value="{StaticResource CheckedBrush}" />
                    </Trigger>
                    <!--<Trigger Property="IsKeyboardFocused" Value="true">
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DefaultedBorderBrush}" />
              </Trigger>-->
                    <!--<Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource DarkBrush}" />
              </Trigger>-->
                    <!--<Trigger Property="IsPressed" Value="true">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
              </Trigger>-->
                    <Trigger Property="IsEnabled" Value="false">
                      <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                      <!--<Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />-->
                      <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                    </Trigger>
                  </ControlTemplate.Triggers>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <StackPanel>
    <Expander Header="Label Properties"
              IsExpanded="True"
              x:Name="x_labelPanel"/>
    <Expander Header="Control Properties"
              IsExpanded="True"
              x:Name="x_controlPanel"/>
    <Expander Header="Control Item"
              IsExpanded="True"
              x:Name="x_objectPanel">
      <ScrollViewer>
        <WrapPanel x:Name="x_objectWrapPanel">
          <WrapPanel.Resources>
            <Style TargetType="ToggleButton" BasedOn="{StaticResource ControlButtonStyle}"/>
          </WrapPanel.Resources>
        </WrapPanel>
      </ScrollViewer>
    </Expander>
  </StackPanel>
</UserControl>
