SyNet Controller/Gui/Toolbox/ToolboxTriggerPanel.xaml

<UserControl x:Class="SyNet.Gui.Toolbox.ToolboxTriggerPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Gui="clr-namespace:SyNet.Gui"
             xmlns:NsSyNet="clr-namespace:SyNet"
             xmlns:NsEvents="clr-namespace:SyNet.Events.Triggers"
             xmlns:DragDropManager="clr-namespace:SyNet.GuiHelpers.DragDropManager" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <UserControl.Resources>
    <Gui:DragDropGuiSourceAdvisor x:Key="advisor"/>

    <!-- Trigger Template -->
    <DataTemplate DataType="{x:Type NsEvents:Trigger}">
      <StackPanel Orientation="Horizontal">
        <Image Height="16" Width="16" Source="pack://application:,,,/Resources/Events/TriggerSmall.png"/>
        <TextBlock Text="{Binding Path=Name}" Margin="2,0,0,0"/>
            </StackPanel>
    </DataTemplate>
    <!-- Node Template -->
    <DataTemplate DataType="{x:Type NsSyNet:Device}">
      <StackPanel Orientation="Horizontal">
        <Image Height="16" Width="16" Source="pack://application:,,,/Resources/Nodes/NodeSmall.png"/>
        <TextBlock Text="{Binding Path=DeviceName}" Margin="2,0,0,0"/>
            </StackPanel>
    </DataTemplate>
    <!-- Header template -->
    <DataTemplate DataType="{x:Type System:String}">
      <!--<Border BorderBrush="DarkGray" BorderThickness="0,1,0,0"
                      Margin="0,2,0,2"
                      Background="#DFE8F1"
                      HorizontalAlignment="Stretch">
              <Border BorderBrush="DarkGray" BorderThickness="0,1,0,1"
                      Margin="0,1,0,0"
                      Background="#F1F1F1"
                      HorizontalAlignment="Stretch">-->
      <TextBlock Text="{Binding}"
                           FontWeight="Bold"
                           Margin="0"
                           />
              <!--</Border>
            </Border>-->
          </DataTemplate>
  </UserControl.Resources>
  <!--<ListBox x:Name="x_listBox" ScrollViewer.VerticalScrollBarVisibility="Visible"
           DragDropManager:DragDropManager.DragSourceAdvisor="{StaticResource advisor}"/>-->
  <TreeView x:Name="x_treeView" ScrollViewer.VerticalScrollBarVisibility="Visible"
           DragDropManager:DragDropManager.DragSourceAdvisor="{StaticResource advisor}"/>
</UserControl>
