SyNet Controller/Gui/Toolbox/ToolboxActionPanel.xaml

<UserControl x:Class="SyNet.Gui.Toolbox.ToolboxActionPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Gui="clr-namespace:SyNet.Gui"
             xmlns:NsAction="clr-namespace:SyNet.Actions"
             xmlns:DragDropManager="clr-namespace:SyNet.GuiHelpers.DragDropManager" 
             xmlns:NsSyNet="clr-namespace:SyNet"
             xmlns:System="clr-namespace:System;assembly=mscorlib" 
             xmlns:local="clr-namespace:SyNet.Gui.Toolbox">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Resources/ResourceDictionaries/Expander.xaml"/>
        <ResourceDictionary>
          <Gui:DragDropGuiSourceAdvisor x:Key="advisor"/>

          <!-- Action Template -->
          <DataTemplate DataType="{x:Type NsAction:Action}">
            <StackPanel Orientation="Horizontal">
              <Image Height="16" Width="16" Source="pack://application:,,,/Resources/Actions/ActionSmall.png"/>
              <TextBlock Text="{Binding Path=Name}" Margin="2,0,0,0"/>
            </StackPanel>
          </DataTemplate>
          <!-- Node Template -->
          <DataTemplate DataType="{x:Type NsSyNet:Device}">
            <StackPanel Orientation="Horizontal">
              <Image Height="16" Width="16" Source="pack://application:,,,/Resources/Nodes/NodeSmall.png"/>
              <TextBlock Text="{Binding Path=DeviceName}" Margin="2,0,0,0"/>
            </StackPanel>
          </DataTemplate>
          <!-- Header template -->
          <DataTemplate DataType="{x:Type System:String}">
            <!--<Border BorderBrush="DarkGray" BorderThickness="0,1,0,0"
                      Margin="0,2,0,2"
                      Background="#DFE8F1"
                      HorizontalAlignment="Stretch">
              <Border BorderBrush="DarkGray" BorderThickness="0,1,0,1"
                      Margin="0,1,0,0"
                      Background="#F1F1F1"
                      HorizontalAlignment="Stretch">-->
                <TextBlock Text="{Binding}"
                           FontWeight="Bold"
                           Margin="0"
                           />
              <!--</Border>
            </Border>-->
          </DataTemplate>
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <ListBox x:Name="x_actionsList" 
             Visibility="Collapsed"
             Padding="0"
             HorizontalContentAlignment="Stretch"
             SelectionChanged="x_actionsList_SelectionChanged"  
             DragDropManager:DragDropManager.DragSourceAdvisor="{StaticResource advisor}" >
      <ListBox.ItemContainerStyle>
        <Style TargetType="ListBoxItem">
          <Setter Property="Padding" Value="0"/>
        </Style>
      </ListBox.ItemContainerStyle>
    </ListBox>
    
    <TreeView x:Name="x_actionsTree"
              SelectedItemChanged="Tree_SelectedItemChanged"
              ScrollViewer.VerticalScrollBarVisibility="Visible"
              DragDropManager:DragDropManager.DragSourceAdvisor="{StaticResource advisor}"/>
  </Grid>
</UserControl>
