SyNet Controller/ControllerGUI.xaml

<Window x:Class="SyNet.ControllerGUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:GuiControls="clr-namespace:SyNet.GuiControls"
    xmlns:GuiHelpers="clr-namespace:SyNet.GuiHelpers"
    xmlns:XamlPanels="clr-namespace:SyNet.XamlPanels"
    Icon="pack://application:,,,/Resources/ApplicationHome.png"
    Title="SyNet Home Controller" 
    Width="{Binding Source={StaticResource settings}, Path=Default.WindowMainWidth, Mode=TwoWay}"
    Height="{Binding Source={StaticResource settings}, Path=Default.WindowMainHeight, Mode=TwoWay}"
    Top="{Binding Source={StaticResource settings}, Path=Default.WindowMainTop, Mode=TwoWay}"
    Left="{Binding Source={StaticResource settings}, Path=Default.WindowMainLeft, Mode=TwoWay}"
    Closing="Window_Closing"  Background="White"
        MinWidth="500" MinHeight="300">
  <Window.Resources>
    <GuiHelpers:SerialStatusToIconConverter x:Key="SerialStatusIconConverter" />

  </Window.Resources>
  <DockPanel>
    <!-- Menu Bar on the top -->
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="File">
        <MenuItem Header="Exit" Click="MenuItemFileExit_Click"/>
      </MenuItem>
      <MenuItem Header="Edit">
        <MenuItem Header="Preferences..." Click="MenuItemEditPreferences_Click"/>
      </MenuItem>
      <MenuItem Header="Tools">
        <MenuItem Header="Edit Panel" 
                  Name="x_menuItemEditPanel"
                  Checked="MenuItemEditPanel_Checked"
                  Unchecked="MenuItemEditPanel_Checked"
                  IsCheckable="True" IsChecked="False" IsEnabled="False"/>
      </MenuItem>
    </Menu>

    <TabControl x:Name="m_TabControl">
      <TabControl.ContextMenu>
        <ContextMenu x:Name="ContextMenuTabControl" PreviewMouseRightButtonDown="ContextMenuTabControl_PreviewMouseRightButtonDown">
          <MenuItem Header="Add Panel" Click="AddGuiPanel_Click"/>
        </ContextMenu>
      </TabControl.ContextMenu>
      <TabItem>
        <TabItem.Header>
          <StackPanel Orientation="Horizontal">
            <Image Height="18" Source="pack://application:,,,/Resources/Logs/LogSmall.png" />
            <TextBlock Text="Packets" Margin="2,0,0,0" VerticalAlignment="Center" />
          </StackPanel>
        </TabItem.Header>
        <DockPanel>
          <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Label>Connected:</Label>
            <Image Width="10" Source="{Binding Path=IsSerialConnected, Converter={StaticResource SerialStatusIconConverter}}"/>
            <Button Grid.Column="1" HorizontalAlignment="Left" Width="49.927" Click="Button_Click">Connect</Button>
          </StackPanel>
          <Grid>
            <ListView x:Name="m_ListBox">
              <ListView.ContextMenu>
                <ContextMenu>
                  <ListBoxItem MouseUp="Button_Click_Clear">Clear</ListBoxItem>
                </ContextMenu>
              </ListView.ContextMenu>
              <ListView.View>
                <GridView>
                  <GridViewColumn Header="Timestamp" DisplayMemberBinding="{Binding Path=Timestamp}" />
                  <GridViewColumn Header="MsgType" DisplayMemberBinding="{Binding Path=MsgType}" />
                  <GridViewColumn Header="Information" Width="300" DisplayMemberBinding="{Binding Path=Information}"/>
                  <GridViewColumn Header="Direction" DisplayMemberBinding="{Binding Path=Direction}"/>
                  <GridViewColumn Header="Length" DisplayMemberBinding="{Binding Path=Length}"/>
                  <GridViewColumn Header="Data" Width="500"  DisplayMemberBinding="{Binding Path=ByteString}"/>
                </GridView>
              </ListView.View>
            </ListView>
          </Grid>
        </DockPanel>
      </TabItem>
      <TabItem>
        <TabItem.Header>
          <StackPanel Orientation="Horizontal">
            <Image Height="18" Source="pack://application:,,,/Resources/Nodes/NodeSmall.png" />
            <TextBlock Text="Nodes" Margin="2,0,0,0" VerticalAlignment="Center" />
          </StackPanel>
        </TabItem.Header>
        <XamlPanels:NodeList x:Name="m_nodeList"/>
      </TabItem>
      <TabItem>
        <TabItem.Header>
          <StackPanel Orientation="Horizontal">
            <Image Height="18" Source="pack://application:,,,/Resources/UpdateSmall.png" />
            <TextBlock Text="Updater" Margin="2,0,0,0" VerticalAlignment="Center" />
          </StackPanel>
        </TabItem.Header>
        <GuiControls:DeviceUpdater x:Name="m_updater"/>
      </TabItem>
      <TabItem>
        <TabItem.Header>
          <StackPanel Orientation="Horizontal">
            <Image Height="18" Source="pack://application:,,,/Resources/Actions/ActionSmall.png" />
            <TextBlock Text="Actions" Margin="2,0,0,0" VerticalAlignment="Center" />
          </StackPanel>
        </TabItem.Header>
        <XamlPanels:ActionsPanel x:Name="m_actions"/>
      </TabItem>
      <TabItem>
        <TabItem.Header>
          <StackPanel Orientation="Horizontal">
            <Image Height="18" Source="pack://application:,,,/Resources/Events/EventSmall.png" />
            <TextBlock Text="Events" Margin="2,0,0,0" VerticalAlignment="Center" />
          </StackPanel>
        </TabItem.Header>
        <XamlPanels:EventsPanel x:Name="m_events"/>
      </TabItem>
    </TabControl>
  </DockPanel>
</Window>
