SyNet Controller/XamlPanels/ActionConditionDialog.xaml

<Window x:Class="SyNet.XamlPanels.ActionConditionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="New Condition" ResizeMode="NoResize"
        SizeToContent="WidthAndHeight">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <Label>Execute when trigger</Label>
      <ComboBox x:Name="x_triggerValues" Grid.Column="1" SelectionChanged="Trigger_SelectionChanged"/>
      <Label Grid.Column="2">is</Label>
      <ComboBox x:Name="x_conditional" Grid.Column="3" IsEnabled="False"/>
      <ContentControl x:Name="x_value" Grid.Column="4" Width="100" IsEnabled="False"/>
    </Grid>
    <StackPanel Grid.Row="1" Orientation="Horizontal"
                HorizontalAlignment="Right">
      <Button Content="OK"
               Style="{StaticResource DialogButtonStyle}"
              IsDefault="True"
              Click="OKButton_Click"
              />
      <Button Content="Cancel"
              IsCancel="True"
               Style="{StaticResource DialogButtonStyle}"
              />
    </StackPanel>
  </Grid>
</Window>
