SyNet Controller/XamlPanels/EventActionEditPanel.xaml

<UserControl x:Class="SyNet.XamlPanels.EventActionEditPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    MinWidth="300">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    
    <Label Grid.Row="0">Name:</Label>
    <Label Grid.Row="0" Grid.Column="1" 
           Content="{Binding Name}"/>
          
    <Label Grid.Row="1" Grid.ColumnSpan="2">Execute Only When:</Label>
    <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <ListView x:Name="x_actionConditions" HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Grid.ColumnSpan="3"
                ItemsSource="{Binding Conditionals}"/>

      <Button Grid.Row="1" x:Name="x_conditionAddButton" 
              Click="ConditionAdd_Click">
        <Image Height="10" Source="pack://application:,,,/Resources/PlusSmall.png" Width="10" />
      </Button>
      <Button Name="x_conditionMinusButton" Grid.Row="1" Grid.Column="1" 
              Click="ConditionMinus_Click">
        <Image Height="10" Source="pack://application:,,,/Resources/MinusSmall.png" Width="10" />
      </Button>
    </Grid>

  </Grid>
</UserControl>
