SyNet Controller/XamlPanels/EventEditPanel.xaml

<UserControl x:Class="SyNet.XamlPanels.EventEditPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:XamlPanels="clr-namespace:SyNet.XamlPanels"
    xmlns:GuiHelpers="clr-namespace:SyNet.GuiHelpers"
    xmlns:SyNet="clr-namespace:SyNet"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
             MinWidth="200" MinHeight="200"
             >
  <UserControl.Resources>
    <GuiHelpers:BoolToInvisibilityConverter x:Key="BoolInvisibilityConverter" />
    
    <GuiHelpers:ActionTypeToIconConverter x:Key="ActionTypeToIconConverter" />

    <DataTemplate x:Key="actionItemTemplateDrag">
      <StackPanel Opacity=".6">
        <Border BorderBrush="DarkBlue" CornerRadius="2" BorderThickness="1" Background="White">
          <TextBlock Text="{Binding Path=Information}" TextAlignment="Center" FontWeight="Bold" />
        </Border>
      </StackPanel>
    </DataTemplate>

    <!-- Action templates -->
    <HierarchicalDataTemplate x:Key="ActionParameterItemTemplate"
                              DataType="x:Type Parameter">
      <StackPanel Orientation="Horizontal" Height="18">
        <Image Height="16" Width="16"
               Source="pack://application:,,,/Resources/Parameters/ParameterSmall.png"/>
        <TextBlock Text="{Binding}" Margin="2,0,0,0"/>
      </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="ActionItemTemplate"
                              DataType="x:Type Action"
                              ItemsSource="{Binding Path=Parameters}"
                              ItemTemplate="{StaticResource ActionParameterItemTemplate}">
      <StackPanel Orientation="Horizontal" Height="18">
        <Image Height="16" Width="16"
               Source="pack://application:,,,/Resources/Actions/ActionSmall.png"/>
        <TextBlock Text="{Binding Name}" Margin="2,0,0,0"/>
      </StackPanel>
    </HierarchicalDataTemplate>

    <!-- Trigger templates -->
    <HierarchicalDataTemplate x:Key="TriggerParameterItemTemplate"
                              DataType="x:Type TriggerParameter">
      <StackPanel Orientation="Horizontal" Height="18">
        <Image Height="16" Width="16"
               Source="pack://application:,,,/Resources/Parameters/ParameterSmall.png"/>
        <TextBlock Text="{Binding}" Margin="2,0,0,0"/>
      </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="TriggerItemTemplate"
                              DataType="x:Type Trigger"
                              ItemsSource="{Binding Path=Parameters}"
                              ItemTemplate="{StaticResource TriggerParameterItemTemplate}">
      <Grid Height="18">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Image Height="16" Width="16"
               Grid.Column="0"
               Source="pack://application:,,,/Resources/Events/TriggerSmall.png"/>
        <TextBlock Text="{Binding Name}" 
                   Grid.Column="1"
                   Margin="2,0,0,0"/>
        <Image Height="16" Width="16"
               Grid.Column="2"
               Visibility="{Binding Path=IsValid, Converter={StaticResource BoolInvisibilityConverter}}"
               Source="pack://application:,,,/Resources/ErrorSmall.png"/>
               
      </Grid>
    </HierarchicalDataTemplate>
  </UserControl.Resources>

  <Grid>
    <GroupBox Header="Event Setup">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0">Name:</Label>
        <TextBox Grid.Column="1" Grid.Row="0" Name="x_functionNameTextBox" Text="{Binding Path=Name}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" />

        <Label Grid.Column="0" Grid.Row="1">Triggering Type:</Label>
        <ComboBox Grid.Column="1" Grid.Row="1" Name="x_triggeringTypeComboBox" SelectionChanged="x_triggeringTypeComboBox_SelectionChanged">
          <ComboBoxItem>All Triggers Fired</ComboBoxItem>
          <ComboBoxItem>Any Triggers Fired</ComboBoxItem>
        </ComboBox>
        <Label Grid.Column="0" Grid.Row="2">Triggers:</Label>
        <Grid Grid.Column="1" Grid.Row="2">
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <TreeView x:Name="x_triggerTree" Grid.ColumnSpan="3" ItemsSource="{Binding Triggers}" 
                    SelectedItemChanged="TriggersTree_SelectedItemChanged"
                    ItemTemplate="{StaticResource TriggerItemTemplate}">
          </TreeView>

          <Button Grid.Row="1" x:Name="x_triggerAddButton" Click="TriggerAddButton_click">
            <Image Height="10" Source="pack://application:,,,/Resources/PlusSmall.png" Width="10" />
          </Button>
          <Button Name="x_triggerMinusButton" Grid.Row="1" Grid.Column="1" Click="TriggerMinusButton_Click">
            <Image Height="10" Source="pack://application:,,,/Resources/MinusSmall.png" Width="10" />
          </Button>
        </Grid>

        <ContentControl Grid.Column="3"  Grid.Row="2" Name="x_triggerEditContainer"/>

        <Label Grid.Column="0" Grid.Row="3">Actions:</Label>
        <Grid Grid.Column="1" Grid.Row="3">
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <TreeView x:Name="x_actionTree" MinWidth="250" Grid.ColumnSpan="3" ItemsSource="{Binding Actions}" ItemTemplate="{StaticResource ActionItemTemplate}"
                    SelectedItemChanged="ActionsTree_SelectedItemChanged">
          </TreeView>

          <Button Grid.Row="1" x:Name="x_actionAddButton" Click="ActionAddButton_click">
            <Image Height="10" Source="pack://application:,,,/Resources/PlusSmall.png" Width="10" />
          </Button>
          <Button Name="x_actionMinusButton" Grid.Row="1" Grid.Column="1" Click="ActionMinusButton_Click">
            <Image Height="10" Source="pack://application:,,,/Resources/MinusSmall.png" Width="10" />
          </Button>
        </Grid>

        <ContentControl Name="x_actionEditContainer" Grid.Column="3" Grid.Row="3"/>
      </Grid>
    </GroupBox>
  </Grid>
</UserControl>
