SyNet Controller/XamlPanels/MessageTriggerEditPanel.xaml

<UserControl x:Class="SyNet.XamlPanels.MessageTriggerEditPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>


    <!-- Interval panel -->
    <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal"
                Name="x_counterIntervalPanel">
      <Label>Trigger every </Label>
      <TextBox Name="x_counterInvervalTextBox" Width="50" Text="{Binding CounterValue, UpdateSourceTrigger=PropertyChanged}" />
      <Label> messages</Label>
    </StackPanel>

    <Label Grid.Row="2" Grid.Column="0">Trigger only when value is </Label>
    <ComboBox Grid.Row="2" Grid.Column="1" Name="x_matchOperationComboBox" Width="150"
              SelectedIndex="{Binding MatchOperation}">
      <ComboBoxItem Content="Equal To"/>
      <ComboBoxItem Content="Not Equal To"/>
      <ComboBoxItem Content="Less Than"/>
      <ComboBoxItem Content="Greater Than"/>
      <ComboBoxItem Content="Less Than or Equal To"/>
      <ComboBoxItem Content="Greater Than or Equal To"/>
      <ComboBoxItem Content="Anything"/>
    </ComboBox>
    <TextBox Grid.Row="2" Grid.Column="2" Name="x_matchValueTextBox" Width="100" Text="{Binding MatchValue, UpdateSourceTrigger=PropertyChanged}"/>
  </Grid>
</UserControl>
