SyNet Controller/XamlPanels/NodeList.xaml

<UserControl x:Class="SyNet.XamlPanels.NodeList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:GuiControls="clr-namespace:SyNet.GuiControls"
    xmlns:GuiHelpers="clr-namespace:SyNet.GuiHelpers"
    xmlns:XamlPanels="clr-namespace:SyNet.XamlPanels">
  <UserControl.Resources>
    <GuiHelpers:DeviceStatusToIconConverter x:Key="DeviceStatusIconConverter" />
  </UserControl.Resources>
  <DockPanel>
    <StackPanel DockPanel.Dock="Top">
      <ListView x:Name="m_ListViewNodes" SelectionChanged="m_ListViewNodes_SelectionChanged">
        <ListView.ContextMenu>
          <ContextMenu >
            <ListBoxItem MouseUp="RequestDeviceStatus">Request Device Status</ListBoxItem>
            <ListBoxItem MouseUp="RequestDeviceInfo">Request Device Info</ListBoxItem>
            <ListBoxItem MouseUp="RequestDeviceCatalog">Query Device Catalog</ListBoxItem>
            <ListBoxItem MouseUp="RequestDeviceParameters">Query Device Parameters</ListBoxItem>
            <ListBoxItem MouseUp="InvestigateNode">Investigate Node</ListBoxItem>
            <Separator/>
            <ListBoxItem MouseUp="DeleteDevice">Delete Device</ListBoxItem>
            <ListBoxItem MouseUp="RebootDevice">Reboot Device</ListBoxItem>
          </ContextMenu>
        </ListView.ContextMenu>
        <ListView.View>
          <GridView>
            <GridViewColumn>
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <Grid>
                    <Image Width="16" Source="{Binding Path=DeviceStatus, Converter={StaticResource DeviceStatusIconConverter}}"/>
                           
                  </Grid>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="DeviceName" DisplayMemberBinding="{Binding Path=DeviceName}" />
            <GridViewColumn Header="ZB16" DisplayMemberBinding="{Binding Path=NetworkAddressString}" />
            <GridViewColumn Header="ZB64" DisplayMemberBinding="{Binding Path=SerialNumberString}" />
            <GridViewColumn Header="Last Seen" DisplayMemberBinding="{Binding Path=LastSeenString}"/>
          </GridView>
        </ListView.View>
      </ListView>
      <StackPanel Orientation="Horizontal" x:Name="m_StackPanelNodeInfo">
        <GroupBox Header="Device Information">
          <StackPanel>
            <StackPanel Orientation="Horizontal">
              <Label>SyNet ID:</Label>
              <Label Content="{Binding Path=ID}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <Label>Manufacturer ID:</Label>
              <Label Content="{Binding Path=ID}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <Label>Profile ID:</Label>
              <Label Content="{Binding Path=ProfileID}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <Label>Revision ID:</Label>
              <Label Content="{Binding Path=RevisionID}"/>
            </StackPanel>
          </StackPanel>
        </GroupBox>
        <GroupBox Header="Function Catalog">
          <ListView x:Name="m_ListViewFunctionCatalog"
                    ItemsSource="{Binding Path=FunctionList}" 
                    SelectionChanged="ListViewFunctionCatalog_SelectionChanged"
                    >
            <ListView.ContextMenu>
              <ContextMenu x:Name="ContextMenuFunctionCatalog">
                <MenuItem Header="Simluate Receive" Click="Simulate_Click"/>
              </ContextMenu>
            </ListView.ContextMenu>
          </ListView>
        </GroupBox>
        <GroupBox Header="Set Device Configuration">
          <XamlPanels:DeviceConfigSet x:Name="m_SetConfig"/>
        </GroupBox>
        <GroupBox Header="Set Device Info">
          <XamlPanels:DeviceInfoSet x:Name="m_SetInfo"/>
        </GroupBox>
      </StackPanel>
    </StackPanel>
    <StackPanel DockPanel.Dock="Bottom">
      <Button Click="ButtonNodeUpdate_Click">Update Node List</Button>
    </StackPanel>
  </DockPanel>
</UserControl>
