SyNet Controller/XamlPanels/ParameterEditPanel.xaml

<UserControl x:Class="SyNet.XamlPanels.ParameterEditPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:GuiControls="clr-namespace:SyNet.GuiControls"
    MinHeight="100" MinWidth="300">
  <UserControl.Resources>

    <ControlTemplate x:Key="validationTemplate">
      <DockPanel>
        <Border BorderBrush="Red" BorderThickness="1">
          <AdornedElementPlaceholder/>
        </Border>
      </DockPanel>
    </ControlTemplate>

    <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
      <Style.Triggers>
        <Trigger Property="Validation.HasError" Value="true">
          <Setter Property="ToolTip"
              Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                              Path=(Validation.Errors)[0].ErrorContent}"/>
        </Trigger>
      </Style.Triggers>
    </Style>
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="0" 
          Name="x_parameterSetupGrid"
          DataContextChanged="ParameterSetupGrid_DataContextChanged">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="80"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" MinHeight="26" />
        <RowDefinition Height="Auto" MinHeight="26" />
        <RowDefinition Height="Auto" MinHeight="26" />
        <RowDefinition Height="Auto" MinHeight="26" />
      </Grid.RowDefinitions>

      <Label>Name:</Label>
      <Label Grid.Column="1" 
             Content="{Binding Name}"
             VerticalAlignment="Center"/>

      <Label Grid.Row="1">Values:</Label>
      <Label Grid.Row="1" Grid.Column="1" Content="{Binding Range}"/>

      <Label Grid.Row="2">Type:</Label>
      <Label Grid.Row="2" Grid.Column="1"
                   Content="INTERNAL"
                   Name="x_paramTypeInternalLabel"
                   Visibility="Hidden"/>
      <ComboBox Grid.Row="2" Grid.Column="1"
                      SelectedValue="{Binding ParameterType}"
                      SelectionChanged="ParamTypeComboBox_SelectionChanged"
                      Name="x_paramTypeComboBox"/>

      <Label Grid.Row="3"
                   Name="x_parameterTypeConstantLabel"
                   Visibility="Hidden">Constant:</Label>
      <GuiControls:ParameterEditControl Grid.Row="3" Grid.Column="1"
                                        Visibility="Hidden"
                                        DataContext="{Binding}"
                                        x:Name="x_parameterConstant"/>
      <!--<TextBox Grid.Row="3" Grid.Column="1" 
                     Validation.ErrorTemplate="{StaticResource validationTemplate}"
                     Style="{StaticResource textBoxInError}"
                     Name="x_parameterTypeConstantTextbox"
                     Visibility="Hidden">
        <TextBox.Text>
          <Binding Path="StringValue">
            <Binding.ValidationRules>
              <ExceptionValidationRule/>
            </Binding.ValidationRules>
          </Binding>
        </TextBox.Text>
      </TextBox>-->

      <Label Grid.Row="3"
                   Name="x_parameterTypeDependentLabel"
                   Visibility="Hidden">Depends on:</Label>
      <ComboBox Grid.Row="3" Grid.Column="1" 
                     Name="x_parameterTypeDependentCombobox"
                     SelectionChanged="ParameterTypeDependentCombobox_SelectionChanged"
                     Visibility="Hidden">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <ContentPresenter Content="{Binding Name}"/>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>

      <Label Grid.Row="3"
                   Name="x_parameterTypeInternalLabel"
                   Visibility="Hidden">Value:</Label>
      <Label Grid.Row="3" Grid.Column="1"
                   Name="x_parameterTypeInternalValue"
                   Visibility="Hidden"
                   Content="{Binding StringValue}"/>
    </Grid>
  </Grid>
</UserControl>
