SyNet Controller/Resources/ResourceDictionaries/SelectableControlResources.xaml

<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:guiControls="clr-namespace:SyNet.GuiControls"
  xmlns:GuiHelpers="clr-namespace:SyNet.GuiHelpers"
  xmlns:Thumbs="clr-namespace:SyNet.GuiHelpers.Thumbs"
  xmlns:Gui="clr-namespace:SyNet.Gui"
  xmlns:Thumbs1="clr-namespace:SyNet.Gui.Thumbs">

  <SolidColorBrush x:Key="SelectedBorderBrush" Color="#667997" />
  <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#B7CAE8" />

  <!--<ControlTemplate x:Key="ResizeThumbTemplate"
                     TargetType="{x:Type Thumbs:ResizeThumb}">

    <Image Source="pack://application:,,,/Resources/CornerResizeThumb.png" Height="16" Width="16"/>
  </ControlTemplate>-->

  <ControlTemplate x:Key="MoveThumbDragTemplate"
                     TargetType="{x:Type Thumbs1:MoveThumb}">
    <Border BorderBrush="Black" BorderThickness="2"
            Background="Transparent"
            x:Name="templateBorder"
            SnapsToDevicePixels="True">
      <Grid Margin="0,0,0,0" Background="Transparent"
            SnapsToDevicePixels="True"
            x:Name="templateBackground"/>
    </Border>
  </ControlTemplate>

  <ControlTemplate x:Key="MoveThumbTemplate"
                     TargetType="{x:Type Thumbs1:MoveThumb}">
    <Grid x:Name="backgroundGrid"
          SnapsToDevicePixels="True"
          Background="Transparent">
      <Rectangle Fill="Transparent" IsHitTestVisible="True"
               x:Name="rectangle"
               Cursor="SizeAll"/>
    </Grid>
  </ControlTemplate>

  <ControlTemplate x:Key="ResizeThumbTemplate"
                     TargetType="{x:Type Thumbs1:ResizeThumb}">
      <Rectangle Fill="White" 
                 IsHitTestVisible="True"
                 SnapsToDevicePixels="True"
                 Width="7"
                 Height="7"
                 Stroke="Black"
                 StrokeThickness="1"
                 x:Name="rectangle"/>
  </ControlTemplate>

  <ControlTemplate x:Key="MoveThumbContainerTemplate"
                     TargetType="{x:Type Thumbs1:MoveThumb}">
      <Image Source="pack://application:,,,/Resources/MoveIcon.png"
             Width="15" Height="15"
             HorizontalAlignment="Left"
             VerticalAlignment="Top"
             IsHitTestVisible="True"
             SnapsToDevicePixels="True"
             Cursor="SizeAll"/>
  </ControlTemplate>

  <Style TargetType="Border" x:Key="HighlightBorderStyle">
    <Setter Property="Opacity" Value="1.0"/>
    <Setter Property="BorderBrush" Value="LightBlue"/>
    <Setter Property="BorderThickness" Value="1.0"/>
    <Setter Property="Effect">
      <Setter.Value>
        <DropShadowEffect Opacity="1.0" ShadowDepth="0" Color="LightBlue" BlurRadius="8" />
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="Line" x:Key="GuideLineStyle">
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="Stroke" Value="Blue"/>
    <Setter Property="StrokeThickness" Value="1.0"/>
  </Style>
  
  <Style TargetType="Line" x:Key="GuideLineMarginStyle" BasedOn="{StaticResource GuideLineStyle}">
    <Setter Property="Stroke" Value="Green"/>
  </Style>
  
  

  <!-- Select thumb template -->
  <ControlTemplate TargetType="{x:Type Thumbs1:SelectThumb}"
                   x:Key="SelectThumbTemplate">
    <Rectangle StrokeDashArray="1 2" 
               SnapsToDevicePixels="True"
               Stroke="Black" 
               StrokeThickness="1" RadiusX="0" RadiusY="0"/>

    <!--<Border Name="x_border"
                      Opacity="1.0"
                      BorderBrush="{StaticResource SelectedBorderBrush}"
                      BorderThickness="1.0"
                      IsHitTestVisible="True">
      <Border Name="x_innerBorder"
                      Opacity="0.5"
                      Background="{StaticResource SelectedBackgroundBrush}"
                      BorderThickness="0">
      </Border>
    </Border>-->
  </ControlTemplate>

</ResourceDictionary>